('C:\\xampp\\htdocs\\starlink-grpc-tools-main\\dist\\Instalar_Starlink_Monitor.exe',
 True,
 False,
 False,
 ['C:\\xampp\\htdocs\\starlink-grpc-tools-main\\static\\icons\\starlink-icon.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\Instalar_Starlink_Monitor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ecenteno\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('setup_starlink',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\setup_starlink.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('grpc_tools\\_protoc_compiler.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\grpc_tools\\_protoc_compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('device.proto',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\device.proto',
   'DATA'),
  ('starlink_grpc.py',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\starlink_grpc.py',
   'DATA'),
  ('starlink_map.py',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\starlink_map.py',
   'DATA'),
  ('static\\Starlink_Logo.png',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\static\\Starlink_Logo.png',
   'DATA'),
  ('static\\icons\\icon-512x512.png',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\static\\icons\\icon-512x512.png',
   'DATA'),
  ('static\\icons\\starlink-icon.ico',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\static\\icons\\starlink-icon.ico',
   'DATA'),
  ('templates\\index.html',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\templates\\index.html',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\starlink-grpc-tools-main\\build\\Instalar_Starlink_Monitor\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1739817636,
 [('run.exe',
   'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\users\\ecenteno\\appdata\\local\\programs\\python\\python39\\python39.dll')
